<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="keymix.KeymixAppController">
  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onKeyPressed="#keyPress" onKeyReleased="#keyRelease" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="612.0" spacing="3.0">
      <HBox spacing="10">
        <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0">
          <image>
            <Image url="@km.gif" />
          </image>
        </ImageView>
        <VBox prefHeight="170.0" prefWidth="612.0">
          <Label id="title" prefWidth="612.0" text="keymix.">
            <font>
              <Font name="HP Simplified Bold" size="36.0" />
            </font>
          </Label>
          <Label id="phrase" text="get on board">
            <font>
              <Font name="HP Simplified" size="20.0" />
            </font>
          </Label>
        </VBox>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
        <Button id="`" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="`" />
        <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" styleClass="num">
          <Button id="1" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="1" />
          <Button id="2" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="2" />
          <Button id="3" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="3" />
          <Button id="4" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="4" />
          <Button id="5" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="5" />
          <Button id="6" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="6" />
          <Button id="7" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="7" />
          <Button id="8" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="8" />
          <Button id="9" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" text="9" />
          <Button id="0" mnemonicParsing="false" onAction="#clickNumber" prefHeight="40.0" prefWidth="40.0" styleClass="pressed" text="0" />
        </HBox>
        <Button id="-" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="-" />
        <Button id="=" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="=" />
        <Button id="backspace" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" text="STOP" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
        <Button id="tab" mnemonicParsing="false" prefHeight="36.0" prefWidth="65.0" text="tab" />
        <Button id="Q" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="Q" />
        <Button id="W" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="W" />
        <Button id="E" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="E" />
        <Button id="R" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="R" />
        <Button id="T" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="T" />
        <Button id="Y" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="Y" />
        <Button id="U" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="U" />
        <Button id="I" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="I" />
        <Button id="O" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="O" />
        <Button id="P" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="P" />
        <Button id="[" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="[" />
        <Button id="]" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="]" />
        <Button id="\\" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="\\" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
        <Button id="caps" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" text="caps" />
        <Button id="A" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="A" />
        <Button id="S" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="S" />
        <Button id="D" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="D" />
        <Button id="F" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="F" />
        <Button id="G" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="G" />
        <Button id="H" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="H" />
        <Button id="J" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="J" />
        <Button id="K" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="K" />
        <Button id="L" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="L" />
        <Button id=";" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text=";" />
        <Button id="'" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="'" />
        <Button id="enter" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="enter" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
        <Button id="lshift" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" text="shift" />
        <Button id="Z" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="Z" />
        <Button id="X" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="X" />
        <Button id="C" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="C" />
        <Button id="V" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="V" />
        <Button id="B" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="B" />
        <Button id="N" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="N" />
        <Button id="M" mnemonicParsing="false" onAction="#clickLetter" prefHeight="40.0" prefWidth="40.0" text="M" />
        <Button id="," mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="," />
        <Button id="." mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="." />
        <Button id="/" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="/" />
        <Button id="rshift" mnemonicParsing="false" prefHeight="40.0" prefWidth="94.0" text="shift" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
        <Button id="lctrl" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="ctrl" />
        <Button id="lalt" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="alt" />
        <Button id="" mnemonicParsing="false" prefHeight="38.0" prefWidth="278.0" text="" />
        <Button id="ralt" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="alt" />
        <Button id="rctrl" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="ctrl" />
        <Button id="left" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="◀" />
        <Button id="up" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="▲" />
        <Button id="down" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="▼" />
        <Button id="right" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="▶" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <Text fx:id="message" disable="true" focusTraversable="false" HBox.hgrow="NEVER" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <Button fx:id="openSoundManagerButton" mnemonicParsing="false" onAction="#openSoundManager" text="Open Sound Manager" />
        <Button mnemonicParsing="false" onAction="#saveKeymap" text="Save Keymap" />
        <Button mnemonicParsing="false" onAction="#importKeymap" text="Import Keymap" />
      </HBox>
    </VBox>
  </AnchorPane>
</VBox>
