<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="keymix.SoundManagerController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="386.0" prefWidth="612.0">
          <children>
            <VBox prefHeight="76.00010681152344" prefWidth="612.0">
              <children>
                <Label prefWidth="611.9999000000025" text="sound manager.">
                  <font>
                    <Font name="System Bold" size="36.0" />
                  </font>
                </Label>
                <Label text="choose sound files and map to keys">
                  <font>
                    <Font size="20.0" />
                  </font>
                </Label>
              </children>
              <padding>
                <Insets left="8.0" />
              </padding>
            </VBox>
            <ScrollPane disable="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="265.0" prefWidth="-1.0">
              <content>
                <TableView fx:id="soundFilesTableView" editable="true" prefHeight="265.0" prefWidth="610.0" tableMenuButtonVisible="false">
                  <columns>
                    <TableColumn id="soundNameColumn" prefWidth="250.0" text="sound name" fx:id="soundNameCol" />
                    <TableColumn editable="false" prefWidth="360.0" text="sound file path" visible="true" fx:id="soundFilePathCol" />
                  </columns>
                </TableView>
              </content>
            </ScrollPane>
            <HBox alignment="BOTTOM_CENTER" minHeight="14.0" prefHeight="41.0" prefWidth="612.0">
              <children>
                <AnchorPane prefHeight="32.0" prefWidth="604.0">
                  <children>
                    <Button fx:id="btnDeleteSelected" layoutX="28.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleDeleteSelectedButtonAction" text="delete selected" textAlignment="CENTER">
                      <font>
                        <Font size="14.0" fx:id="x2" />
                      </font>
                    </Button>
                    <Button fx:id="btnLoadSounds" layoutX="252.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleLoadSoundsButtonAction" prefWidth="108.0" text="load sounds" textAlignment="CENTER">
                      <font>
                        <Font name="System Bold" size="14.0" />
                      </font>
                    </Button>
                    <Button fx:id="btnReturn" font="$x2" layoutX="500.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleReturnButtonAction" text="return" textAlignment="CENTER" />
                  </children>
                  <HBox.margin>
                    <Insets top="5.0" fx:id="x1" />
                  </HBox.margin>
                </AnchorPane>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
